*-PDFs/*.pdf
*-log.data
*-new
*.ans-stats 
*.upa
*.aux
*.beam
*.class
*.ctxt
*.dvi
*.log
*.nav
*.out
*.snm
*.vrb 
*.gz
*.tgz
*.email-map
*.key/QuickLook
*.key/QuickLook
*.key/thumbs
*.key/thumbs/*
*.kth/thumbs/*
*.mcz
*.numbers/preview-*
*.o
*.pyc
*.s
*.toc
*.xcodeproj/*.mode*
*.xcodeproj/*.pbxuser
*.xcodeproj/*.perspective*
*.zip
*/Questions/*.jpg
*/Questions/*.png
*#
*~
.DS_Store
.#*
._*
Assignments/*/submit.cgi
*/Fossils/*.fossil
Development/.hold
Final/seating.html
Lectures/*.pdf  
Lectures/send
*/Notes/Week[0-9]*/ex[0-9]*/doc
a.out
benchmarks/javaTests/build.xml
bin/cgi-submit-help
bin/fubar-fubcomment
bin/fubar-fubxxx.html
bin/fubar.html
bin/fubcomment
bin/fubxxx.html
bin/submit-
build
*/Final/*.pdf
*/Midterm/*.pdf  
*/Monticello/*/*
allQuestions.pdf
Questions/Zzz.java
debugOut
misc/fossil.gz
log.data
*/Assignments/fossils/Fossils
*/Assignments/fossils/authorized_keys
*/Assignments/fossils/ToDo
*/Lectures/log[12]
*/images/*-lowres[124].*
Resources/lci-*
